# TheMainMarket

./: README.md  TheMainMarket.sln
TheMainMarket.API/: Dockerfile  Program.cs  Startup.cs  TheMainMarket.API.csproj  appsettings.Development.json
TheMainMarket.API/Extensions/: Authentication.cs  CustomExceptions.cs  DIContainer.cs  DataSeeding.cs  GraphQlExtensions.cs  IdentityExtensions.cs  TokenValidation.cs
TheMainMarket.API/Properties/: launchSettings.json
TheMainMarket.API/SeedData/: Store.json
TheMainMarket.Commons/: TheMainMarket.Commons.csproj
TheMainMarket.Commons/CustomException/: IdentityException.cs  ModelExceptions.cs
TheMainMarket.Commons/ErrorFilters/: IdentityErrorFilter.cs  ModelErrorFilter.cs
TheMainMarket.Core/: TheMainMarket.Core.csproj
TheMainMarket.Core/Repositories/: IGenericRepository.cs
TheMainMarket.Core/Services/: ICartMutations.cs  IJWTService.cs  IOrderMutations.cs  IProductCategoryMutations.cs  IProductMutations.cs  IStoreMutations.cs  IUserMutations.cs
TheMainMarket.Core/Specifications/: ISpecification.cs
TheMainMarket.DTOs/: AuthenticationResult.cs  RefreshTokenInput.cs
TheMainMarket.DTOs/CartDtos/: AddCartInput.cs  CartAndProduct.cs  CartPayload.cs  UpdateCartInput.cs
TheMainMarket.DTOs/CategoryDtos/: AddCategoryInput.cs  CategoryPayload.cs  UpdateCategoryInput.cs
TheMainMarket.DTOs/General/: DeleteInput.cs
TheMainMarket.DTOs/OrderDtos/: MakeOrderInput.cs  OrderPayload.cs  UpdateOrderInput.cs
TheMainMarket.DTOs/ProductDtos/: AddProductInput.cs  ProductPayload.cs  UpdateProductInput.cs
TheMainMarket.DTOs/StoreDtos/: AddStoreInput.cs  StorePayload.cs  UpdateStoreInput.cs
TheMainMarket.DTOs/UsersDtos/: AddUserInput.cs  LoginUserInput.cs  LoginUserPayload.cs  UpdateUserInput.cs  UserPayload.cs
TheMainMarket.DataAccess/: AppDbContext.cs  TheMainMarket.DataAccess.csproj
TheMainMarket.DataAccess/EntityConfigurations/: EntityConfigurationForCart.cs  EntityConfigurationForCartProduct.cs  EntityConfigurationForOrder.cs  EntityConfigurationForProductCategory.cs  EntityConfigurationForStore.cs  EntityConfigurationForTokens.cs  EntityConfigurationForUser.cs  EntityConfigurationsForProduct.cs
TheMainMarket.DataAccess/Migrations/: 20210521170143_SetUp.Designer.cs  20210521170143_SetUp.cs  20210522020527_UpdatesToSchema.Designer.cs  20210522020527_UpdatesToSchema.cs  20210522234206_UpdatesToSchema2.Designer.cs  20210522234206_UpdatesToSchema2.cs  20210523104101_ManyToManyConfig.Designer.cs  20210523104101_ManyToManyConfig.cs  20210523204717_AddTokenTable.Designer.cs  20210523204717_AddTokenTable.cs  20210523204807_AddTokenTableUpdate.Designer.cs  20210523204807_AddTokenTableUpdate.cs  20210524122147_EntityConfig.Designer.cs  20210524122147_EntityConfig.cs  20210524165935_TableUpdate.Designer.cs  20210524165935_TableUpdate.cs  AppDbContextModelSnapshot.cs
TheMainMarket.DataAccess/Seed/: PreSeedData.cs
TheMainMarket.Infrastructure/: MutationA.cs  QueryA.cs  TheMainMarket.Infrastructure.csproj
TheMainMarket.Infrastructure/Mutations/: CartMutation.cs  Mutations.cs  OrderMutations.cs  ProductCategoryMutations.cs  ProductMutations.cs  StoreMutations.cs  UserMutations.cs
TheMainMarket.Infrastructure/Repositories/: GenericRepository.cs
TheMainMarket.Infrastructure/Resolvers/: ProductCategoryResolver.cs  ProductResolver.cs  StoreResolvers.cs  UserResolver.cs
TheMainMarket.Infrastructure/Services/: JWTService.cs  ProductCategoryType.cs  ProductType.cs  Query.cs  StoreType.cs  UserType.cs
TheMainMarket.Infrastructure/Specifications/: BaseSpecification.cs  CartCheckSpecification.cs  CartSpecification.cs  CategoryCheckSpecification.cs  OrderCheckSpecification.cs  OrderSpecification.cs  ProductCategorySpecification.cs  ProductCheckSpecification.cs  ProductSpecification.cs  ProductSpecificationForCategories.cs  SpecificationEvaluator.cs  StoreCheckSpecification.cs  StoreSpecification.cs  TokenSpecification.cs  UserSpecification.cs
TheMainMarket.Models/: BaseEntity.cs  Cart.cs  CartProduct.cs  IBase.cs  Order.cs  Product.cs  ProductCategory.cs  Store.cs  Token.cs  User.cs
TheMainMarket.Models/Settings/: JWTSettings.cs
