<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMainMarket.DataAccess\TheMainMarket.DataAccess.csproj" />
    <ProjectReference Include="..\TheMainMarket.DTOs\TheMainMarket.DTOs.csproj" />
    <ProjectReference Include="..\TheMainMarket.Models\TheMainMarket.Models.csproj" />
  </ItemGroup>

</Project>
